##### hostapd configuration file ##############################################
# Empty lines and lines starting with # are ignored

interface=wlan0
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd

channel=6
ieee80211n=1

